{
  "prefbar:info": {
    "formatversion": 3
  },
  "prefbar:menu:enabled": {
    "items": [
      "prefbar:button:printmenu"
    ]
  },
  "prefbar:button:printmenu": {
    "items": [
      [
        "Print",
        "print"
      ],
      [
        "Preview",
        "preview"
      ],
      [
        "Setup",
        "setup"
      ]
    ],
    "type": "extlist",
    "label": "Printing",
    "getfunction": "value = \"\";",
    "browserbtnupdatefor": "false",
    "setfunction": "// PrefBar Print menu\n// Copyright (C) Manuel Reimer (Manuel _dot_ Reimer _at_ gmx _dot_ de)\n// This program is free software; you can redistribute it and/or\n// modify it under the terms of the GNU General Public License\n// version 2 as published by the Free Software Foundation\n\nfunction delayedHandler(value) {\n  switch(value){\n    case \"setup\":\n      if (\"PrintUtils\" in window)\n        PrintUtils.showPageSetup();\n      else\n        NSPrintSetup();\n      break;\n    case \"preview\":\n      if (\"PrintUtils\" in window) {\n        if (\"onEnterPrintPreview\" in window)\n          PrintUtils.printPreview(onEnterPrintPreview, onExitPrintPreview);\n        else\n          PrintUtils.printPreview(PrintPreviewListener);\n      }\n      else\n        BrowserPrintPreview();\n      break;\n    case \"print\":\n      if (\"PrintUtils\" in window)\n        PrintUtils.print();\n      else\n        NSPrint();\n      break;\n  }\n}\n// The \"menu code\" has to be called asynchronously, to prevent bugs!\nsetTimeout(delayedHandler, 0, value);"
  }
}
