overlay	chrome://navigator/content/navigator.xul	chrome://prefbar/content/prefbarOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://prefbar/content/prefbarOverlay.xul
overlay	about:config	chrome://prefbar/content/aboutConfigOverlay.xul

style	chrome://global/content/customizeToolbar.xul	chrome://prefbar/skin/prefbarOverlay.css

content	prefbar	jar:chrome/prefbar.jar!/content/
skin	prefbar	classic/1.0	jar:chrome/prefbar.jar!/skin/
locale	prefbar	en-US	jar:chrome/prefbar.jar!/locale/en-US/
locale	prefbar	de-AT	jar:chrome/prefbar.jar!/locale/de-AT/
locale	prefbar	ja	jar:chrome/prefbar.jar!/locale/ja/
